{
  "newFileLocation": "current",
  "attachmentFolderPath": "./assets",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "uriCallbacks": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative"
}